
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Kamilib
base_path=/srv/Working/Development/Application/Kamilib/
description=
file_patterns=*.c;*.cpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=520;Make;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fcrossplatform-test%2FMakefile;0;4
FILE_NAME_1=404;C++;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fcrossplatform-test%2Fdemo01.cpp;0;4
FILE_NAME_2=480;Make;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fkami%2FMakefile;0;4
FILE_NAME_3=4382;C++;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fkami%2Fkami.cpp;0;4
FILE_NAME_4=1906;C;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fkami%2Fpure.h;0;4
FILE_NAME_5=794;C;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fkami%2Funix.h;0;4
FILE_NAME_6=3342;C++;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fkami%2Funix.cpp;0;4
FILE_NAME_7=8105;C;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fkami%2Fkami.h;0;4
FILE_NAME_8=1039;C++;0;16;1;1;0;%2Fsrv%2FWorking%2FDevelopment%2FApplication%2FKamilib%2Fkami%2Fwin32.cpp;0;4

[VTE]
last_dir=/home/thetooth

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=g++ -std=gnu++11 -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -std=gnu++11 -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -std=c++0x -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++0x -o "%e" "%f"
C++FT_01_WD=
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
