; Neo configuration

[system]
bufferScale			= 1 ;
windowScale			= 1 ;
fullscreen			= false ;
bufferAutoSize		= false ;

[neo]
useInternalTimer	= false ;
;				true : Useful for intergrated chip sets or cards that don't support V-Sync correctly
qualityPreset		=	3 ;
;				0 : Simple(for slow computers or embedded devices)
;				1 : Normal(baseline)
;				2 : High(system with a modern graphics card)
;				3 : Full Retard(cutting edge post-proccessing and effects, requires high end hardware)
;				-1: Debug(shows blending and depth maps)
blurAlliterations	=	0;
